* {
    box-sizing: border-box;
}
img {
    max-width: 100%; 
    display: block;
    text-align: center;
    margin: auto;
}
p {
    text-align: center;
}
h2 {
    background-color: #f08c00;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
    font-size: 1em;
}
.listing {
  list-style: none;
  margin: 2em;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}
.listing li {
  border: 1px solid #ffe066;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.listing .cta {
  margin-top: auto;
  border-top: 1px solid #ffe066;
  padding: 10px;
  text-align: center;
}
.listing .body {
  padding: 10px;
}
.button {
    display: inline-block;
    background-color: #f08c00;
    color: #FFFFFF !important;
    padding: 8px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    opacity: 0.9;
}